{
  "name": "vyline-search",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop LINE (Themida) native symbol search: unpack → string scan → LEA xref → Ghidra decompile",
  "type": "module",
  "license": "MIT",
  "bin": {
    "vyline-search": "./src/cli.ts"
  },
  "scripts": {
    "unpack": "bun ./src/unpackLine.ts",
    "find": "bun ./src/findNativeSymbol.ts",
    "focus": "bun ./src/focusRecoveredSource.ts",
    "search": "bun ./src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
